▲ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000

✓ Starting...
✓ Ready in 246ms
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3) OFFSET $4
prisma:query SELECT 1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3) OFFSET $4
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE ("public"."Scooter"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."BlockedDate"."id", "public"."BlockedDate"."scooterId", "public"."BlockedDate"."date", "public"."BlockedDate"."reason", "public"."BlockedDate"."createdAt" FROM "public"."BlockedDate" WHERE "public"."BlockedDate"."scooterId" = $1 OFFSET $2
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."startDate", "public"."Booking"."endDate" FROM "public"."Booking" WHERE ("public"."Booking"."scooterId" = $1 AND "public"."Booking"."status" <> $2) OFFSET $3
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE ("public"."Scooter"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."riderName", "public"."Booking"."status" FROM "public"."Booking" WHERE ("public"."Booking"."scooterId" = $1 AND "public"."Booking"."status" IN ($2,$3) AND (("public"."Booking"."startDate" <= $4 AND "public"."Booking"."endDate" >= $5) OR ("public"."Booking"."startDate" <= $6 AND "public"."Booking"."endDate" >= $7) OR ("public"."Booking"."startDate" >= $8 AND "public"."Booking"."endDate" <= $9))) OFFSET $10
Received booking request for scooter: f7017ed6-e785-49e1-914a-2c7f1be1ec3d
Determined userId: 115782543091194761396
prisma:query SELECT 1
prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."name", "public"."User"."role", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE ("public"."Booking"."scooterId" = $1 AND "public"."Booking"."status" IN ($2,$3) AND (("public"."Booking"."startDate" <= $4 AND "public"."Booking"."endDate" >= $5) OR ("public"."Booking"."startDate" <= $6 AND "public"."Booking"."endDate" >= $7) OR ("public"."Booking"."startDate" >= $8 AND "public"."Booking"."endDate" <= $9))) OFFSET $10
prisma:query BEGIN
prisma:query INSERT INTO "public"."Booking" ("id","scooterId","userId","riderName","riderEmail","riderPhone","riderPassport","startDate","endDate","totalAmount","status","verificationStatus","documents","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15) RETURNING "public"."Booking"."id"
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE "public"."Booking"."id" = $1 LIMIT $2 OFFSET $3
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1) OFFSET $2
prisma:query COMMIT
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE ("public"."Scooter"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
📄 Agreement PDF uploaded to S3: https://amzn-s3-scooter-bucket.s3.ap-southeast-2.amazonaws.com/pdf/6F6Q9_agreement.pdf
📧 Booking confirmation email sent to smilylife996cha@gmail.com
prisma:query SELECT 1
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT 1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT 1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
Image uploaded to S3: https://amzn-s3-scooter-bucket.s3.ap-southeast-2.amazonaws.com/scooters/1770353904200_honda-pcx-160-1770353904200.jpg
prisma:query SELECT 1
prisma:query INSERT INTO "public"."Scooter" ("id","name","model","type","pricePerDay","rating","reviews","image","description","isSpotlight","manufacturerUrl","location","ownerName","ownerWhatsapp","specs","status","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18) RETURNING "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt"
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT 1
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT 1
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE 1=1 ORDER BY "public"."Scooter"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Booking"."id", "public"."Booking"."scooterId", "public"."Booking"."userId", "public"."Booking"."riderName", "public"."Booking"."riderEmail", "public"."Booking"."riderPhone", "public"."Booking"."riderPassport", "public"."Booking"."startDate", "public"."Booking"."endDate", "public"."Booking"."totalAmount", "public"."Booking"."status", "public"."Booking"."verificationStatus", "public"."Booking"."documents", "public"."Booking"."lastLat", "public"."Booking"."lastLng", "public"."Booking"."createdAt", "public"."Booking"."updatedAt" FROM "public"."Booking" WHERE 1=1 ORDER BY "public"."Booking"."createdAt" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."Scooter"."id", "public"."Scooter"."name", "public"."Scooter"."model", "public"."Scooter"."type", "public"."Scooter"."pricePerDay", "public"."Scooter"."rating", "public"."Scooter"."reviews", "public"."Scooter"."image", "public"."Scooter"."description", "public"."Scooter"."isSpotlight", "public"."Scooter"."manufacturerUrl", "public"."Scooter"."location", "public"."Scooter"."ownerName", "public"."Scooter"."ownerWhatsapp", "public"."Scooter"."specs", "public"."Scooter"."status", "public"."Scooter"."lastLat", "public"."Scooter"."lastLng", "public"."Scooter"."createdAt", "public"."Scooter"."updatedAt" FROM "public"."Scooter" WHERE "public"."Scooter"."id" IN ($1,$2,$3,$4) OFFSET $5
